{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch",
      "Bash(ls *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Edit(*)",
      "Write(*)",
      "Bash(grep:*)",
      "Bash(node:*)",
      "Bash(tree:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git ls-tree:*)"
    ],
    "ask": ["Bash(git commit *)"],
    "defaultMode": "default",
    "deny": [
      "Read(./.env.local)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(rm -rf *)"
    ]
  },
  "skipWebFetchPreflight": true
}
