{
  "cSpell.words": [
    "agkozak",
    "Alacritty",
    "atuin",
    "atuinsh",
    "catppuccin",
    "christoomey",
    "direnv",
    "ghcup",
    "iterm",
    "lazypath",
    "lazyrepo",
    "libpq",
    "nvim",
    "Raycast",
    "rjhilgefort",
    "trackpad"
  ]
}
